##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=7w7ELBSd4F6xG7GNq6BU9cnMPpQYq8fZknsk6Jb9mszY

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000001

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1796184393 # Wed Dec 02 2026 04:06:33 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=true

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=,,

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=7AoCt88ceFPCm43cj9K8w8xxWfhWRXEHZ2NGkDYNTCip

##
# MCM Proposal Variables Specific to Bridge Pause
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=HNCne2FkVaNghhjKXapxJzPaBvAKDG1Ge3gqhZyfVWLM

# Set to true to pause the bridge, omit or set to false to unpause
PAUSED=true
