RUST_TOOLCHAIN=1.87.0
SOLANA_VERSION=2.1.21
ANCHOR_VERSION=0.31.0

# Variables for cloning Bridge repo
BRIDGE_REPO=https://github.com/base/bridge.git
BRIDGE_COMMIT=24b6bcaec94eac34524bcd0774dd6ec14dc3bf21

# Variables for deploying and sending transactions
DEPLOY_ENV=testnet-alpha
DEPLOYER_KP=~/.config/solana/id.json

GAS_FEE_RECEIVER=Dz7RiPP83jmH1XQFqp45p3SQJWhfWFWNgRBCMhFPmQNP

# Variables for initializing the Bridge Solana program
BRIDGE_PROGRAM_ID=6YpL1h2a9u6LuNVi55vAes36xNszt2UDm3Zk1kj4WSBm
GUARDIAN=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ # MCM Authority
SOL_REMOTE_TOKEN=0x003512146Fd54b71f926C7Fd4B7bd20Fc84E22c5
BRIDGE_EIP1559_TARGET=5_000_000
BRIDGE_EIP1559_DENOMINATOR=2
BRIDGE_EIP1559_WINDOW_DURATION_SECONDS=1
BRIDGE_EIP1559_MINIMUM_BASE_FEE=1
BRIDGE_GAS_PER_CALL=125_000
BRIDGE_GAS_COST_SCALER=1_000_000
BRIDGE_GAS_COST_SCALER_DP=1_000_000
BRIDGE_GAS_FEE_RECEIVER=$(GAS_FEE_RECEIVER)
BRIDGE_PROTOCOL_BLOCK_INTERVAL_REQUIREMENT=300
BRIDGE_BUFFER_MAX_CALL_BUFFER_SIZE=8192 # 8KB
BRIDGE_BASE_ORACLE_THRESHOLD=2
BRIDGE_BASE_ORACLE_SIGNER_COUNT=2
BRIDGE_BASE_ORACLE_SIGNERS=0x20BFBCCC8aBaD55c8aA383a75838348A646eDbA0,0xfc85de3f52047b993b2dda967b606a8b9caa2c29
BRIDGE_PARTNER_ORACLE_REQUIRED_THRESHOLD=0

# Variables for initializing the Base Relayer Solana program
BASE_RELAYER_PROGRAM_ID=ETsFnoWdJK8N7VJW6XXjiciyB2xeQfCXMQWNa85Zi9cn
GUARDIAN=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ # MCM Authority
BASE_RELAYER_EIP1559_TARGET=5_000_000
BASE_RELAYER_EIP1559_DENOMINATOR=2
BASE_RELAYER_EIP1559_WINDOW_DURATION_SECONDS=1
BASE_RELAYER_EIP1559_MINIMUM_BASE_FEE=1
BASE_RELAYER_MIN_GAS_LIMIT_PER_MESSAGE=100_000
BASE_RELAYER_MAX_GAS_LIMIT_PER_MESSAGE=5_000_000
BASE_RELAYER_GAS_COST_SCALER=1_000_000
BASE_RELAYER_GAS_COST_SCALER_DP=1_000_000
BASE_RELAYER_GAS_FEE_RECEIVER=$(GAS_FEE_RECEIVER)

# Variables for funding the SOL vault and the gas fee receiver
AUTHORITY=$(DEPLOYER_KP)
SOL_VAULT=6HmCU5ywhbmWtvA3LAuq4t1yMpmU6y4g3LpbjvCS5kmf
SOL_AMOUNT=0.1

# Signatures of the set-upgrade-authority txs (used to generate the set-upgrade-authority artifacts)
SET_BRIDGE_UPGRADE_AUTHORITY_SIGNATURE=4oYJZxVrE38e31mRwfwB7QjqcTfnvk7BW4ebFMXnuxDB18vMHrxb8EM84NHwSDefqNgDgTxjy5TLhcynKxvr8H8e
SET_BASE_RELAYER_UPGRADE_AUTHORITY_SIGNATURE=2aBvRfVuPFstjwvLxqbmXN7cgecmhRk15nJZmdA8Q3kr1tRyd1ipc9Fz77zbn74JW2bnY9kRhraNmwuxA3SyxRqM