LEDGER_ACCOUNT=1

# Solana RPC and WS URLs (supports cluster alias, devnet, mainnet, etc.)
RPC_URL=devnet
WS_URL=devnet

# Multisig Program ID (MCM program ID)
MCM_PROGRAM_ID=3vCJXfqSntRzBPFWXgoNZpanEWQ3FKaQGaRMJETxgQxY

# Multisig ID
MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# Comma-separated list of new EVM signer addresses (20 bytes hex string, with 0x prefix)
NEW_SIGNERS=0xb2d9a52e76841279EF0372c534C539a4f68f8C0B,0x9986ccaf9E3DE0fFEF82a0f7fA3a06D5aFe07252

# New signers configuration (see https://github.com/smartcontractkit/chainlink-ccip/blob/main/chains/solana/contracts/programs/mcm/src/lib.rs#L141-L157)
SIGNER_GROUPS=0,0
GROUP_QUORUMS=2
GROUP_PARENTS=0

# Set to true if you want to clear the previous (proposal) root when registering the new signers
CLEAR_ROOT=false

# Output file path for the generated instructions
IXS_OUTPUT=instructions.json

# Timestamp until which the proposal is valid and can be executed
VALID_UNTIL=1759913225

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
OVERRIDE_PREVIOUS_ROOT=false

# Output file path for the generated proposal
PROPOSAL_OUTPUT=proposal.json

# Total number of signatures required to execute the proposal
SIGNATURES_COUNT=2
