# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
OP_COMMIT=

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=

# Required: L2 Bridge contract address to pause/unpause
# Mainnet: 0x3eff766C76a1be2Ce1aCF2B69c78bCae257D5188
# Sepolia: 0x01824a90d32A69022DdAEcC6C5C14Ed08dB4EB9B
L2_BRIDGE=

# Enable state diff recording for validation
RECORD_STATE_DIFF=true
