##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1761250327 # Thu Oct 23 2025 20:12:07 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=true

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=0x9e85073ce0bb0d13738d03998bac87387678ab021a380981de97d7c400e4b3323b81fd231b9c74ff8ba6f8612211d47ac00ee90c72f63720ba87d6ef5fd1c2cc1c,0xddde7c6d41500935fbef0b87809e8dfdf513acd665b9cfd0fc3d0952d45bb0516fab8f947dd604919f40f6da237436914dec63847843964e627fbec5172e155a1c,0x881f535b33731963ca7da1cd99d6e8d64ac0e289d611516adaceccebc35cea6a52f910ad07c4f24c9510c04fb383ec6a84eec1a98a14d476158875da8efab2cc1b

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Bridge Pause
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=6YpL1h2a9u6LuNVi55vAes36xNszt2UDm3Zk1kj4WSBm

# Set to true to pause the bridge, omit or set to false to unpause
PAUSED=false
