OP_COMMIT=d09c836f818c73ae139f60b717654c4e53712743
BASE_CONTRACTS_COMMIT=9526d38b63be2ee10fc905dee60f0b2a0a17e89e

# TODO: Update to set the Safe receiving ownership
OWNER_SAFE=TODO

# TODO: CB Safe receiving ownership
CB_SAFE=TODO
# TODO: OP Safe receiving ownership
OP_SAFE=TODO

# TODO: Update to be a member of the CB Safe receiving ownership
CB_SIGNER=TODO
# TODO: Update to be a member of the OP Safe receiving ownership
OP_SIGNER=TODO

L2_GAS_LIMIT=200000
SMART_ESCROW=0xb3C2f9fC2727078EC3A2255410e83BA5B62c5B5f
PORTAL=0xbEb5Fc579115071764c7423A4f12eDde41f106Ed

RECORD_STATE_DIFF=true
