OP_COMMIT=ad12b8da0785da6938ebdb9c477c0f55d6ae834d
BASE_CONTRACTS_COMMIT=9526d38b63be2ee10fc905dee60f0b2a0a17e89e

# TODO: Update to set the Safe receiving ownership
OWNER_SAFE=TODO
# TODO: Update to be a member of the Safe receiving ownership
SENDER=TODO
# TODO: Update based on market conditions using the formula L2_FEE = L2_GAS_LIMIT × l2BaseFee
L2_FEE=TODO

L2_GAS_LIMIT=200000
SMART_ESCROW=0xb3C2f9fC2727078EC3A2255410e83BA5B62c5B5f
PORTAL=0xbEb5Fc579115071764c7423A4f12eDde41f106Ed

RECORD_STATE_DIFF=true
