# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
OP_COMMIT=d09c836f818c73ae139f60b717654c4e53712743

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=9526d38b63be2ee10fc905dee60f0b2a0a17e89e

# Required: L1 SystemConfig proxy contract address
SYSTEM_CONFIG=0x73a79Fab69143498Ed3712e519A88a918e1f4072

# Required: Address of the Gnosis Safe that owns SystemConfig
OWNER_SAFE=0x14536667Cd30e52C0b458BaACcB9faDA7046E056

# Min base fee: 1,000,000 wei -> 2,000,000 wei (2x increase)
OLD_MIN_BASE_FEE=1000000
NEW_MIN_BASE_FEE=2000000

# Required: Address of a signer on OWNER_SAFE (used for simulation)
SENDER=0x1841CB3C2ce6870D0417844C817849da64E6e937

# Enable state diff recording for validation
RECORD_STATE_DIFF=true
