# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
OP_COMMIT=

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=

# Required: L2 Bridge Validator contract address
L2_BRIDGE_VALIDATOR=

# Required: New partner threshold value (number of signatures required for message validation)
NEW_THRESHOLD=
