RUST_TOOLCHAIN=1.87.0
SOLANA_VERSION=2.1.21
ANCHOR_VERSION=0.31.0

# Variables for cloning Bridge repo
BRIDGE_REPO=https://github.com/base/bridge.git
BRIDGE_COMMIT=4aba0f603b7b8a674d3c4c84ad8abc8d41b03410
ID_PATCH=patches/id.patch

##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# MCM authority address (derived PDA, base58 encoded)
MCM_AUTHORITY=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1763733106 # Fri Nov 21 2025 13:51:46 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=,,

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Bridge Config Update
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=6YpL1h2a9u6LuNVi55vAes36xNszt2UDm3Zk1kj4WSBm

# Required threshold for partner oracle signatures
BRIDGE_PARTNER_ORACLE_REQUIRED_THRESHOLD=1

##
# Variables for managing the temporary buffer
##

# Path to the compiled program binary (.so file)
PROGRAM_BINARY=./bridge/solana/target/deploy/bridge.so

# New buffer authority (MCM authority)
NEW_BUFFER_AUTHORITY=$(MCM_AUTHORITY)

# Signature of the set-buffer-authority transaction
SET_BUFFER_AUTHORITY_SIGNATURE=4KuCuciTRVsaz8wFevYaVTowoZBDCmV94jwJQiijFJxBtSW53r7WjhqNWUxunJBCKaJVzQZjUHiTRX7C3FnAxH9n

##
# MCM Proposal Variables Specific to Program Upgrade
##

# Program address to upgrade
PROGRAM=$(BRIDGE_PROGRAM_ID)

# Buffer address containing the new program data
BUFFER=5V7DoN2SaSB2tLfzJERXyWmdEHCKcKmSSujMcQDVDtGh

# Spill account address to receive refunded lamports
SPILL= Dz7RiPP83jmH1XQFqp45p3SQJWhfWFWNgRBCMhFPmQNP # Gas fee receiver