##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=

# MCM authority address (derived PDA, base58 encoded)
MCM_AUTHORITY=

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=

# MCM proposal signatures
MCM_SIGNATURES=

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=

##
# MCM Proposal Variables Specific to Program Upgrade
##

# Program address to upgrade
PROGRAM=

# Buffer address containing the new program data (obtained from 'make write-buffer')
BUFFER=

# Spill account address to receive refunded lamports
SPILL=

##
# Variables for managing the temporary buffer
##

# Path to the compiled program binary (.so file)
PROGRAM_BINARY=

# New buffer authority (MCM authority)
NEW_BUFFER_AUTHORITY=$(MCM_AUTHORITY)

# Signature of the set-buffer-authority transaction
SET_BUFFER_AUTHORITY_SIGNATURE=