# Path to the compiled program binary (.so file)
PROGRAM_BINARY=

# Program address to upgrade
PROGRAM=

# Buffer address containing the new program data (obtained from 'make write-buffer')
BUFFER=

# Spill account address to receive refunded lamports
SPILL=

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=

# MCM proposal signatures
MCM_SIGNATURES=