SOLANA_VERSION=1.17.25
ANCHOR_VERSION=0.29.0

# Variables for cloning the MCM repo
MCM_REPO=https://github.com/smartcontractkit/chainlink-ccip.git
MCM_AUDITED_COMMIT=0ee732e80586
MCM_PROGRAM_PATCH=patch/cb.patch

# Variables for deploying and sending transactions
CLUSTER=devnet
AUTHORITY=~/.config/solana/id.json

# Signature of the deployWithMaxDataLen tx (used to generate the deployment artifacts)
MCM_DEPLOY_SIGNATURE=

# General variables for MCM
MCM_PROGRAM_ID=
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000
MCM_CHAIN_ID=0
MCM_AUTHORITY=

# Variables for configuring MCM signers 
MCM_SIGNER_COUNT=1
MCM_SIGNERS=0xb2d9a52e76841279EF0372c534C539a4f68f8C0B
MCM_SIGNER_GROUPS=0
MCM_GROUP_QUORUMS=1
MCM_GROUP_PARENTS=0

# Variables for transfering MCM ownership
MCM_PROPOSAL_OUTPUT=accept_ownership_proposal.json
MCM_VALID_UNTIL=
MCM_OVERRIDE_PREVIOUS_ROOT=false
MCM_SIGNATURES_COUNT=1
MCM_SIGNATURES=
MCM_PROPOSED_OWNER=$(MCM_AUTHORITY)

# Variables for transferring MCM upgrade authority
SOL_PROGRAM_ID=$(MCM_PROGRAM_ID)
NEW_UPGRADE_AUTHORITY=$(MCM_AUTHORITY)

# Signature of the set-upgrade-authority tx (used to generate the set-upgrade-authority artifacts)
SET_UPGRADE_AUTHORITY_SIGNATURE=
