SOLANA_VERSION=1.17.25
ANCHOR_VERSION=0.29.0

# Variables for cloning the MCM repo
MCM_REPO=https://github.com/smartcontractkit/chainlink-ccip.git
MCM_AUDITED_COMMIT=0ee732e80586
MCM_PROGRAM_PATCH=patch/cb.patch

# Variables for deploying and sending transactions
CLUSTER=devnet
AUTHORITY=~/.config/solana/id.json

# Signature of the deployWithMaxDataLen tx (used to generate the deployment artifacts)
MCM_DEPLOY_SIGNATURE=5bK6JGE7kXXEGup5Ei7cJ9EEXe7HdEXQqwDKECy8BoXfuXFkPRHuctbjmcWHtA2d9qqw5XJU6Z3nRT9wnMBNbN46

# General variables for MCM
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000
MCM_CHAIN_ID=0
MCM_AUTHORITY=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ

# Variables for configuring MCM signers 
MCM_SIGNER_COUNT=13
MCM_SIGNERS=0x4ffd98B5EEA905eC25aA3daF180552F67873Ed78,0x644d0F5c2C55A4679b4BFe057B87ba203AF9aC0D,0x420c8fE1dDb0593c71487445576c87c17f177179,0xEE316Db0eDaee45347DfC498795a01311F085225,0xb2d9a52e76841279EF0372c534C539a4f68f8C0B,0x9986ccaf9E3DE0fFEF82a0f7fA3a06D5aFe07252,0x7f10098BD53519c739cA8A404afE127647D94774,0xEdecf2c444559210a865a22acfc6A2a25590Ab1b,0xE45AC81eA7f53dea5f0bd6Caa0733DD5c02d3b60,0x931E24B032511d8dD029AedeB44837FAc251f3d8,0x0CF2F86C3338993ce10F74d6f4B095712c7efe26,0x5F1955729e3D6129FB73813E891742D473fc74F7,0x6e427c3212C0b63BE0C382F97715D49b011bFF33
MCM_SIGNER_GROUPS=0,0,0,0,0,0,0,0,0,0,0,0,0
MCM_GROUP_QUORUMS=3
MCM_GROUP_PARENTS=0

# Variables for transfering MCM ownership
MCM_PROPOSAL_OUTPUT=accept_ownership_proposal.json
MCM_VALID_UNTIL=1761144659 # Wed Oct 22 2025 14:50:59 GMT+0000
MCM_OVERRIDE_PREVIOUS_ROOT=false
MCM_SIGNATURES_COUNT=1
MCM_SIGNATURES=
MCM_PROPOSED_OWNER=$(MCM_AUTHORITY)

# Variables for transferring MCM upgrade authority
SOL_PROGRAM_ID=$(MCM_PROGRAM_ID)
NEW_UPGRADE_AUTHORITY=$(MCM_AUTHORITY)

# Signature of the set-upgrade-authority tx (used to generate the set-upgrade-authority artifacts)
SET_UPGRADE_AUTHORITY_SIGNATURE=
