##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=7w7ELBSd4F6xG7GNq6BU9cnMPpQYq8fZknsk6Jb9mszY

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1763486675 # Tue Nov 18 2025 17:24:35 GMT+0000

# Set to true if you want to override the previous root when registering the proposal, omit or set to false otherwise
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=1

# MCM proposal signatures
MCM_SIGNATURES=0xd25da6e7c9122c9688182064efa8deb33be44d26f59b79588dcffa1e15a1715e0de7021001ffe29d3025a89c7bd59f5e5ece2c5aed96d0360cda8a008f0af3511b

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id-mainnet.json

##
# MCM Proposal Variables Specific to Signers Update
##

# Comma-separated list of new EVM signer addresses (20 bytes hex string, with 0x prefix)
MCM_NEW_SIGNERS=0x6CD3850756b7894774Ab715D136F9dD02837De50,0x3cd692eCE8b6573A2220ae00d0dEb98f0DfFA9a1,0x1c870776B168A9ffAE80c51f050C611eDd246741,0x3Dad2200849925Bb46d9bF05aFa5f7F213F4c18E,0xB011a32ED8b4F70D9943A2199F539bbeCd7b62F7,0xf9e320f3dA12E68af219d9E2A490Dd649f6B177c

# New signers configuration (see https://github.com/smartcontractkit/chainlink-ccip/blob/main/chains/solana/contracts/programs/mcm/src/lib.rs#L141-L157)
MCM_SIGNER_GROUPS=0,0,0,0,0,0
MCM_GROUP_QUORUMS=3
MCM_GROUP_PARENTS=0

# Set to true to clear the previous pending signers when registering the new signers, omit or set to false otherwise
MCM_CLEAR_SIGNERS=false

# Set to true to clear the previous root when registering the new signers, omit or set to false otherwise
MCM_CLEAR_ROOT=false
