RUST_TOOLCHAIN=1.87.0
SOLANA_VERSION=2.1.21
ANCHOR_VERSION=0.31.0

# Variables for cloning Bridge repo
BRIDGE_REPO=https://github.com/base/bridge.git
BRIDGE_AUDITED_COMMIT=182ddb99412f

# Variables for deploying and sending transactions
DEPLOY_ENV=testnet-alpha
BRIDGE_KP=bridge.json
BASE_RELAYER_KP=base-relayer.json
DEPLOYER_KP=deployer.json

# Variables for initializing the Bridge Solana program
BRIDGE_PROGRAM_ID=GaxAZQ3BSYjfG65e8mGnBnNpmhqRHDJ33aKEASHh3A3P
BRIDGE_EIP1559_TARGET=5_000_000
BRIDGE_EIP1559_DENOMINATOR=2
BRIDGE_EIP1559_WINDOW_DURATION_SECONDS=1
BRIDGE_EIP1559_MINIMUM_BASE_FEE=1
BRIDGE_GAS_PER_CALL=125_000
BRIDGE_GAS_COST_SCALER=1_000_000
BRIDGE_GAS_COST_SCALER_DP=1_000_000
BRIDGE_GAS_FEE_RECEIVER=2aWsUTRfJu2hPNUYHaYJjm6C3SVPqXjtoxu2VgBXsd72 # Deployer address
BRIDGE_PROTOCOL_BLOCK_INTERVAL_REQUIREMENT=300
BRIDGE_BUFFER_MAX_CALL_BUFFER_SIZE=8192 # 8KB
BRIDGE_BASE_ORACLE_THRESHOLD=2
BRIDGE_BASE_ORACLE_SIGNER_COUNT=2
BRIDGE_BASE_ORACLE_SIGNERS=0x20BFBCCC8aBaD55c8aA383a75838348A646eDbA0,0xfc85de3f52047b993b2dda967b606a8b9caa2c29
BRIDGE_PARTNER_ORACLE_REQUIRED_THRESHOLD=3

# Variables for initializing the Base Relayer Solana program
BASE_RELAYER_PROGRAM_ID=HPLodLSVpcUX73cXxT7NNss1frnr2XWf6yK3KPChRTjJ
BASE_RELAYER_EIP1559_TARGET=5_000_000
BASE_RELAYER_EIP1559_DENOMINATOR=2
BASE_RELAYER_EIP1559_WINDOW_DURATION_SECONDS=1
BASE_RELAYER_EIP1559_MINIMUM_BASE_FEE=1
BASE_RELAYER_MIN_GAS_LIMIT_PER_MESSAGE=100_000
BASE_RELAYER_MAX_GAS_LIMIT_PER_MESSAGE=5_000_000
BASE_RELAYER_GAS_COST_SCALER=1_000_000
BASE_RELAYER_GAS_COST_SCALER_DP=1_000_000
BASE_RELAYER_GAS_FEE_RECEIVER=2aWsUTRfJu2hPNUYHaYJjm6C3SVPqXjtoxu2VgBXsd72 # Deployer address

# Variables for printing the SOL vault PDA
SOL_REMOTE_TOKEN=0x0000000000000000000000000000000000000000
SOL_RECIPIENT=
SOL_AMOUNT=0.1