# Variables for cloning MCM repo
MCM_REPO=https://github.com/smartcontractkit/chainlink-ccip.git
MCM_AUDITED_COMMIT=0ee732e80586
MCM_PROGRAM_PATCH=patch/invoke_signed.patch

# Variables for deploying and sending transactions
CLUSTER=devnet
WALLET=~/.config/solana/id.json

MCM_PROGRAM_ID=Ax33JYoxu8YhNJ1EWLc6gaJXCKSCoV1QTj5BoBhCTXrV
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000
MCM_CHAIN_ID=0
MCM_AUTHORITY=BPLvRg8yReSfou5Cxedm8vsjMdK9wkWwrWUbAx6fU5Cf

# Variables for configuring MCM signers 
MCM_SIGNER_COUNT=1
MCM_SIGNERS=0xb2d9a52e76841279EF0372c534C539a4f68f8C0B
MCM_SIGNER_GROUPS=0
MCM_GROUP_QUORUMS=1
MCM_GROUP_PARENTS=0

# Variables for transfering MCM ownership
MCM_PROPOSAL_OUTPUT=accept_ownership_proposal.json
MCM_VALID_UNTIL=1760161520
MCM_OVERRIDE_PREVIOUS_ROOT=false
MCM_SIGNATURES_COUNT=1

MCM_SIGNATURES=0x09bd8bef43cbdd64373fe7dc1e0d9faac39f2e4fa7587c29eafc8dc30bd0532239e37290c82ce139a1a3f57e0e9aca6cba8617e2c565ed648ec0df7bf1a48ecc1c