# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
# Recommend using the version that the current SystemConfig contract is on
OP_COMMIT=TODO

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=TODO

# Network-specific addresses are available from config/{NETWORK}.env
# See config/mainnet.env or config/sepolia.env for available variables

# Required: Address of the Gnosis Safe whose signers will be updated
OWNER_SAFE=TODO

# Required: Address of a signer on OWNER_SAFE (used for simulation)
# Must also match the sender defined in validations/base-signer.json
SENDER=TODO

# Enable state diff recording for validation
RECORD_STATE_DIFF=true
