##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=

# Set to true if you want to override the previous root when registering the proposal, omit or set to false otherwise
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=

# MCM proposal signatures
MCM_SIGNATURES=

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=

##
# MCM Proposal Variables Specific to Signers Update
##

# Comma-separated list of new EVM signer addresses (20 bytes hex string, with 0x prefix)
MCM_NEW_SIGNERS=

# New signers configuration (see https://github.com/smartcontractkit/chainlink-ccip/blob/main/chains/solana/contracts/programs/mcm/src/lib.rs#L141-L157)
MCM_SIGNER_GROUPS=
MCM_GROUP_QUORUMS=
MCM_GROUP_PARENTS=

# Set to true to clear the previous pending signers when registering the new signers, omit or set to false otherwise
MCM_CLEAR_SIGNERS=

# Set to true to clear the previous root when registering the new signers, omit or set to false otherwise
MCM_CLEAR_ROOT=
