# Comma-separated list of new EVM signer addresses (20 bytes hex string, with 0x prefix)
MCM_NEW_SIGNERS=

# New signers configuration (see https://github.com/smartcontractkit/chainlink-ccip/blob/main/chains/solana/contracts/programs/mcm/src/lib.rs#L141-L157)
MCM_SIGNER_GROUPS=
MCM_GROUP_QUORUMS=
MCM_GROUP_PARENTS=

# Set to true if you want to clear the previous (proposal) root when registering the new signers
MCM_CLEAR_ROOT=

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=

# MCM proposal signatures
MCM_SIGNATURES=