# Comma-separated list of new EVM signer addresses (20 bytes hex string, with 0x prefix)
MCM_NEW_SIGNERS=0xb2d9a52e76841279EF0372c534C539a4f68f8C0B,0x9986ccaf9E3DE0fFEF82a0f7fA3a06D5aFe07252

# New signers configuration (see https://github.com/smartcontractkit/chainlink-ccip/blob/main/chains/solana/contracts/programs/mcm/src/lib.rs#L141-L157)
MCM_SIGNER_GROUPS=0,0
MCM_GROUP_QUORUMS=2
MCM_GROUP_PARENTS=0

# Set to true if you want to clear the previous (proposal) root when registering the new signers
MCM_CLEAR_ROOT=false

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1759913225

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=2
