OP_COMMIT=8d89359da4c5635044d0b130b3cdee800c8106c7 # Recommend using the version of https://github.com/ethereum-optimism/optimism that the current SystemConfig contract is on
BASE_CONTRACTS_COMMIT=98ec680a67c173d38aa52588c5dc0fbaa1c0561c # Recommend using the latest version of https://github.com/base-org/contracts

# TODO: ensure `SYSTEM_CONFIG` is correct on the given network
SYSTEM_CONFIG=0x73a79Fab69143498Ed3712e519A88a918e1f4072
# TODO: ensure `OWNER_SAFE` is correct on the given network
OWNER_SAFE=0x14536667Cd30e52C0b458BaACcB9faDA7046E056

FROM_GAS_LIMIT=150000000
TO_GAS_LIMIT=200000000

FROM_ELASTICITY=3
TO_ELASTICITY=4

# TODO: ensure `SENDER` is a signer for `OWNER_SAFE` on the given network
SENDER=0x1841CB3C2ce6870D0417844C817849da64E6e937

RECORD_STATE_DIFF=true
