##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000001

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=

# Set to true if you want to override the previous root when registering the proposal, omit or set to false otherwise
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=1

# MCM proposal signatures
MCM_SIGNATURES=

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Signers Update
##

# Comma-separated list of new EVM signer addresses (20 bytes hex string, with 0x prefix)
MCM_NEW_SIGNERS=0x1841CB3C2ce6870D0417844C817849da64E6e937,0x5B154B8587168CB984Ff610F5De74289D8f68874,0x541a833E4303EB56a45bE7E8E4A908db97568d1e,0x4427683AA1f0ff25ccDC4a5Db83010c1DE9b5fF4,0xA31E1c38d5c37D8ECd0e94C80C0F7FD624d009A3,0xB37B2D42cb0C10ebf96279CcECa2cBFc47C6f236,0x24c3AE1AeDB8142D32BB6d3B988f5910F272D53b,0x644e3DedB0e4F83Bfcf8F9992964d240224B74dc,0x7Ad8E6B7B1f6D66F49559f20053Cef8a7b6c488E,0x5468985B560D966dEDEa2DAF493f5756101137DC,0x26c72586FB396325F58718152FEFA94E93Cf177b,0xa3D3c103442F162856163d564b983ae538c6202D,0x49243DcE94e0f5A1B08b9556bBEc5a84363c3839

# New signers configuration (see https://github.com/smartcontractkit/chainlink-ccip/blob/main/chains/solana/contracts/programs/mcm/src/lib.rs#L141-L157)
MCM_SIGNER_GROUPS=0,0,0,0,0,0,0,0,0,0,0,0,0
MCM_GROUP_QUORUMS=3
MCM_GROUP_PARENTS=0

# Set to true to clear the previous pending signers when registering the new signers, omit or set to false otherwise
MCM_CLEAR_SIGNERS=false

# Set to true to clear the previous root when registering the new signers, omit or set to false otherwise
MCM_CLEAR_ROOT=false
