# Variables for cloning Bridge repo
BRIDGE_REPO=https://github.com/base/bridge.git
BRIDGE_COMMIT=39b6f53a1e2c623bef1dd2fc9626389784d32e4c

##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# MCM authority address (derived PDA, base58 encoded)
MCM_AUTHORITY=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1797990664 # Wed Dec 23 2026 01:51:04 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=0x338a03660f3ac06854d8e3373efdb7017a2cee3ab168571fbc7d3f8bc03480c329b1ae4a916d07512a4ee0570cbc1aea9a13e9a722e7a97a68ee4c9c6a3283ca1c,0x40504e5bf3b11a283c519270d499292aaba4510802072f0dbcf06c3d474eca3646e011020ad0439dd9f1989bc26cdac23447135c42df3dc98323bd031a3e16da1b,0x5066d1c50c4fe985a2bfe58fe7097bb26c741ef65530e2d84aeaf0943b3ebd8c4b9d09f8932fd33d032a46988a386c6d213c9c8821950a84cd15503ca01662821c

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Bridge Config Update
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=6YpL1h2a9u6LuNVi55vAes36xNszt2UDm3Zk1kj4WSBm

# Required threshold for partner oracle signatures
BRIDGE_PARTNER_ORACLE_REQUIRED_THRESHOLD=0
