OP_COMMIT=6f68dc35e103278e366d2b8ba178ca87bbaacb0c # Recommend using the version of https://github.com/ethereum-optimism/optimism that the current SystemConfig contract is on
BASE_CONTRACTS_COMMIT=2d0adea2460e3419dbcd77ac48dd2efc9a9a375f # Recommend using the latest version of https://github.com/base-org/contracts

# Fee Disperser Contract on Base Sepolia
TARGET=0x76355A67fCBCDE6F9a69409A8EAd5EaA9D8d875d

# Current admin for our FeeDispurser contract.
# Confirmed with the command cast call 0x76355A67fCBCDE6F9a69409A8EAd5EaA9D8d875d "admin()" --rpc-url https://sepolia.base.org
OWNER_EOA=0x4672425c27a942bb27e7b9709c1b21ab89a3ca13

# L1 Sepolia Base Eng Multisig
L1_SAFE=0x5dfEB066334B67355A15dc9b67317fD2a2e1f77f