##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=Ea5qsVs2kwQXi7LMAh3Qg5YKpuPQbW7oqvYaPXUwBwoX

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=1761410561 # Sat Oct 25 2025 16:42:41 GMT+0000

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=false

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=3

# MCM proposal signatures
MCM_SIGNATURES=0xf89c0799a370d4396d1754293f7e39c500f289bbdd7aff29e51689d3046afabc0d6035da35374b438cc4d0a22a4f154ad6ebeed2cb9b1586961cd4b2f53e97ce1b,0x508d824efc3c2cddc051f167d5f6c9d86319bd05307f5ec68c8d238028888abd3176d272c8d0864ba9493178df4103f1b9cb2b46fd0abeafc5e01d0205ddb58c1c,0x0b7704bf580321fb3a59df6c1dfcdf5e77e73c0fc3ce3879a55f6e572542adfe7de6840bee90af34736c0692b6a62f38d5dd32a719eb1a555ec0b817660c53e91c

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

# Authority account that will sign and submit MCM transactions
AUTHORITY=~/.config/solana/id.json

##
# MCM Proposal Variables Specific to Bridge Pause
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=7c6mteAcTXaQ1MFBCrnuzoZVTTAEfZwa6wgy4bqX3KXC
