RUST_TOOLCHAIN=1.87.0
SOLANA_VERSION=2.1.21
ANCHOR_VERSION=0.31.0

# Variables for cloning Bridge repo
BRIDGE_REPO=https://github.com/base/bridge.git
BRIDGE_COMMIT=042f653868a85f6a25ed6b08494f3fa558d18976

# Variables for deploying and sending transactions
DEPLOY_ENV=mainnet
DEPLOYER_KP=~/.config/solana/id-mainnet.json
BRIDGE_KEYPAIR=./bridge-keypair.json
BASE_RELAYER_KEYPAIR=./base_relayer-keypair.json

GAS_FEE_RECEIVER=4m2jaKbJ4pDZw177BmLPMLsztPF5eVFo2fvxPgajdBNz

# Bridge and Base Relayer guardian
GUARDIAN=HBHoWnK5876Sqy3f9jmUuaevat62ZA4dqStqwbEN7Zpe # MCM 1 Authority

# Variables for initializing the Bridge Solana program
BRIDGE_PROGRAM_ID=HNCne2FkVaNghhjKXapxJzPaBvAKDG1Ge3gqhZyfVWLM
SOL_REMOTE_TOKEN=0x311935Cd80B76769bF2ecC9D8Ab7635b2139cf82
BRIDGE_EIP1559_TARGET=5_000_000
BRIDGE_EIP1559_DENOMINATOR=2
BRIDGE_EIP1559_WINDOW_DURATION_SECONDS=1
BRIDGE_EIP1559_MINIMUM_BASE_FEE=1
BRIDGE_GAS_PER_CALL=125_000
BRIDGE_GAS_COST_SCALER=1_000_000
BRIDGE_GAS_COST_SCALER_DP=1_000_000
BRIDGE_GAS_FEE_RECEIVER=$(GAS_FEE_RECEIVER)
BRIDGE_PROTOCOL_BLOCK_INTERVAL_REQUIREMENT=300
BRIDGE_BUFFER_MAX_CALL_BUFFER_SIZE=8192 # 8KB
BRIDGE_BASE_ORACLE_THRESHOLD=2
BRIDGE_BASE_ORACLE_SIGNER_COUNT=2
BRIDGE_BASE_ORACLE_SIGNERS=0x68fb9f14256fb52944c65f4afd207c2153ec18f1,0x9B1494C2d4c0dedbd8DA203054ee7de08c138836
BRIDGE_PARTNER_ORACLE_REQUIRED_THRESHOLD=0

# Variables for initializing the Base Relayer Solana program
BASE_RELAYER_PROGRAM_ID=g1et5VenhfJHJwsdJsDbxWZuotD5H4iELNG61kS4fb9
BASE_RELAYER_EIP1559_TARGET=5_000_000
BASE_RELAYER_EIP1559_DENOMINATOR=2
BASE_RELAYER_EIP1559_WINDOW_DURATION_SECONDS=1
BASE_RELAYER_EIP1559_MINIMUM_BASE_FEE=1
BASE_RELAYER_MIN_GAS_LIMIT_PER_MESSAGE=100_000
BASE_RELAYER_MAX_GAS_LIMIT_PER_MESSAGE=5_000_000
BASE_RELAYER_GAS_COST_SCALER=1_000_000
BASE_RELAYER_GAS_COST_SCALER_DP=1_000_000
BASE_RELAYER_GAS_FEE_RECEIVER=$(GAS_FEE_RECEIVER)

# Variables for transferring upgrade authorities
UPGRADE_AUTHORITY=2N9nKVFPHsBVazniiYNxECB2nPLcwjk3dHAJH9tkr2xQ # MCM 0 Authority

# Variables for funding the SOL vault and the gas fee receiver
AUTHORITY=$(DEPLOYER_KP)
SOL_VAULT=6a8ASXNsMqYb2RXvAYwJU9jU4ACPSrFAeNMQkXuudXnh
SOL_AMOUNT=0.1

# Signatures of the set-upgrade-authority txs (used to generate the set-upgrade-authority artifacts)
SET_BRIDGE_UPGRADE_AUTHORITY_SIGNATURE=
SET_BASE_RELAYER_UPGRADE_AUTHORITY_SIGNATURE=