# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
OP_COMMIT=

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=

# Network-specific addresses are available from config/{NETWORK}.env
# See config/mainnet.env or config/sepolia.env for available variables

# Required: Address of the Gnosis Safe that will execute the funding transaction
OWNER_SAFE=

# Required: Address of a signer on OWNER_SAFE (used for simulation)
SENDER=
