# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
# Recommend using the version that the current SystemConfig contract is on
OP_COMMIT=TODO

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=TODO

# Required: L1 SystemConfig proxy contract address
# Mainnet: 0x73a79Fab69143498Ed3712e519A88a918e1f4072
# Sepolia: 0xf272670eb55e895584501d564AfEB048bEd26194
L1_SYSTEM_CONFIG_ADDRESS=0x73a79Fab69143498Ed3712e519A88a918e1f4072

# Required: Address of the Gnosis Safe that owns SystemConfig
# Mainnet: 0x14536667Cd30e52C0b458BaACcB9faDA7046E056
# Sepolia: 0x0fe884546476dDd290eC46318785046ef68a0BA9
SYSTEM_CONFIG_OWNER=0x14536667Cd30e52C0b458BaACcB9faDA7046E056

# Required: Current gas limit on chain (for validation)
OLD_GAS_LIMIT=TODO

# Required: New gas limit to set
NEW_GAS_LIMIT=TODO
