SOLANA_VERSION=1.17.25
ANCHOR_VERSION=0.29.0

# Variables for cloning the MCM repo
MCM_REPO=https://github.com/base/chainlink-ccip/
MCM_COMMIT=efe0405f3e2fa6789a57ec510e101828040a384b

# Variables for deploying and sending transactions
CLUSTER=mainnet
AUTHORITY=~/.config/solana/id-mainnet.json
MCM_KEYPAIR=./mcm-keypair.json

# Signature of the deployWithMaxDataLen tx (used to generate the deployment artifacts)
MCM_DEPLOY_SIGNATURE=PiuQG7yh9FEN9dbbsJVHDp6Hz8p2sqa6zm3wbLFtpKNQSYon78cQarWnv6aaggtYL7ZMGLkoQGoVn9ndoUZjYD1

# General variables for MCM
MCM_PROGRAM_ID=7w7ELBSd4F6xG7GNq6BU9cnMPpQYq8fZknsk6Jb9mszY
MCM_MULTISIG_ID_0=0x0000000000000000000000000000000000000000000000000000000000000000
MCM_MULTISIG_ID_1=0x0000000000000000000000000000000000000000000000000000000000000001
MCM_CHAIN_ID=1
MCM_AUTHORITY_0=DZaZMpR6ZBNPKBqaweGnoPP3QLq3pyoRTDfBpYS1QMU2
MCM_AUTHORITY_1=7AoCt88ceFPCm43cj9K8w8xxWfhWRXEHZ2NGkDYNTCip
MCM_MULTISIG_INIT_ARTIFACT_0=artifacts/mcm-multisig-init-0.json
MCM_MULTISIG_INIT_ARTIFACT_1=artifacts/mcm-multisig-init-1.json

# Variables for configuring signers for multisig 0 and 1.
# Note: Both multisigs are deployed with the same signers configuration to ease deployment.
#       After deployment, the signers configuration for both multisigs MUST be updated to the correct configuration.
MCM_SIGNER_COUNT=1
MCM_SIGNERS=0xb2d9a52e76841279EF0372c534C539a4f68f8C0B
MCM_SIGNER_GROUPS=0
MCM_GROUP_QUORUMS=1
MCM_GROUP_PARENTS=0
MCM_SIGNERS_INIT_ARTIFACT_0=artifacts/mcm-signers-init-0.json
MCM_SIGNERS_INIT_ARTIFACT_1=artifacts/mcm-signers-init-1.json
MCM_SIGNERS_APPEND_ARTIFACT_0=artifacts/mcm-signers-append-0.json
MCM_SIGNERS_APPEND_ARTIFACT_1=artifacts/mcm-signers-append-1.json
MCM_SIGNERS_FINALIZE_ARTIFACT_0=artifacts/mcm-signers-finalize-0.json
MCM_SIGNERS_FINALIZE_ARTIFACT_1=artifacts/mcm-signers-finalize-1.json
MCM_SIGNERS_SET_CONFIG_ARTIFACT_0=artifacts/mcm-signers-set-config-0.json
MCM_SIGNERS_SET_CONFIG_ARTIFACT_1=artifacts/mcm-signers-set-config-1.json

# Variables for transfering multisig 0 ownership to its own authority
MCM_VALID_UNTIL=1763486675 # Tue Nov 18 2025 17:24:35 GMT+0000
MCM_OVERRIDE_PREVIOUS_ROOT=false
MCM_SIGNATURES_COUNT=1
MCM_SIGNATURES_0=0xd9f4b024628588eedad29ce07f9cb95a453850674fec632022da58701160ffaf0be67ca6560c1d64c449eb283a36d1e3cb162b53f2209d27f2521e6de741d22b1b
MCM_SIGNATURES_1=0xca312309285de77e819b6d8f519420685ded054f9e76e4bfb3573456cb2b709d4207478813800bc0686e1988bc551c31f8731facf9bb7c1ab3ea276b6181a58d1c
MCM_PROPOSAL_OUTPUT_0=accept_ownership_proposal_0.json
MCM_PROPOSAL_OUTPUT_1=accept_ownership_proposal_1.json
MCM_OWNERSHIP_TRANSFER_ARTIFACT_0=artifacts/mcm-ownership-transfer-0.json
MCM_OWNERSHIP_TRANSFER_ARTIFACT_1=artifacts/mcm-ownership-transfer-1.json
MCM_SIGNATURES_INIT_ARTIFACT_0=artifacts/mcm-signatures-init-0.json
MCM_SIGNATURES_INIT_ARTIFACT_1=artifacts/mcm-signatures-init-1.json
MCM_SIGNATURES_APPEND_ARTIFACT_0=artifacts/mcm-signatures-append-0.json
MCM_SIGNATURES_APPEND_ARTIFACT_1=artifacts/mcm-signatures-append-1.json
MCM_SIGNATURES_FINALIZE_ARTIFACT_0=artifacts/mcm-signatures-finalize-0.json
MCM_SIGNATURES_FINALIZE_ARTIFACT_1=artifacts/mcm-signatures-finalize-1.json
MCM_PROPOSAL_SET_ROOT_ARTIFACT_0=artifacts/mcm-proposal-set-root-0.json
MCM_PROPOSAL_SET_ROOT_ARTIFACT_1=artifacts/mcm-proposal-set-root-1.json
MCM_PROPOSAL_EXECUTE_ARTIFACT_0=artifacts/mcm-proposal-execute-0.json
MCM_PROPOSAL_EXECUTE_ARTIFACT_1=artifacts/mcm-proposal-execute-1.json

# Variables for transferring MCM upgrade authority
SOL_PROGRAM_ID=$(MCM_PROGRAM_ID)
NEW_UPGRADE_AUTHORITY=$(MCM_AUTHORITY_0)

# Signature of the set-upgrade-authority tx (used to generate the set-upgrade-authority artifacts)
SET_UPGRADE_AUTHORITY_SIGNATURE=4YULW1wpCCGh2GACAwutdbziFmCbR66uzmpP1YmCZCCytH6yo2UevwvkWT7JoA2N1RRqkuZvnRYuNRv5WNMoLcmL

# Variables for funding MCM authorities
SOL_AMOUNT=0.5
