OP_COMMIT=TODO # Recommend using the version of https://github.com/ethereum-optimism/optimism that the current SystemConfig contract is on
BASE_CONTRACTS_COMMIT=TODO # Recommend using the latest version of https://github.com/base-org/contracts

# TODO: ensure `OWNER_SAFE` is correct on the given network
OWNER_SAFE=TODO

# TODO: ensure `SENDER` is a signer for `OWNER_SAFE` on the given network and is ALSO the same sender defined in the validations/base-signer.json file
SENDER=TODO

RECORD_STATE_DIFF=true

# TODO: define the current (existing) number of members of the incident multisig
EXISTING_OWNERS_LENGTH=TODO
