##
# Common MCM Proposal Variables
##

# MCM program ID (base58 encoded)
MCM_PROGRAM_ID=

# MCM multisig ID (32 bytes hex with 0x prefix)
MCM_MULTISIG_ID=

# Timestamp until which the proposal is valid and can be executed
MCM_VALID_UNTIL=

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
MCM_OVERRIDE_PREVIOUS_ROOT=

# Total number of signatures required to execute the proposal
MCM_SIGNATURES_COUNT=

# MCM proposal signatures
MCM_SIGNATURES=

# Output file for the MCM proposal
MCM_PROPOSAL_OUTPUT=proposal.json

##
# Bridge Partner Oracle Config Specific Variables
##

# Bridge program ID (base58 encoded)
BRIDGE_PROGRAM_ID=

# Bridge account address (base58 encoded)
BRIDGE_ACCOUNT=

# Guardian account address (should be MCM authority, base58 encoded)
GUARDIAN=

# Number of partner oracle signatures required (0-255)
REQUIRED_THRESHOLD=
