OP_COMMIT=TODO # Recommend using the version of https://github.com/ethereum-optimism/optimism that the current SystemConfig contract is on
BASE_CONTRACTS_COMMIT=TODO # Recommend using the latest version of https://github.com/base-org/contracts

# TODO: ensure that the `SYSTEM_CONFIG` / `OWNER_SAFE` below are set for the correct network

# Mainnet
SYSTEM_CONFIG=0x73a79Fab69143498Ed3712e519A88a918e1f4072
OWNER_SAFE=0x14536667Cd30e52C0b458BaACcB9faDA7046E056

# Sepolia
# SYSTEM_CONFIG=0xf272670eb55e895584501d564AfEB048bEd26194
# OWNER_SAFE=0x0fe884546476dDd290eC46318785046ef68a0BA9

# TODO: ensure the current and future gas limits are set properly
FROM_GAS_LIMIT=TODO
TO_GAS_LIMIT=TODO

# TODO: ensure the current and future elasticities are set properly
FROM_ELASTICITY=TODO
TO_ELASTICITY=TODO

# TODO: ensure `SENDER` is a signer for `OWNER_SAFE` on the given network
SENDER=0x1841CB3C2ce6870D0417844C817849da64E6e937

RECORD_STATE_DIFF=true
