# Required: Git commit hash for https://github.com/ethereum-optimism/optimism
# Recommend using the version that the current SystemConfig contract is on
OP_COMMIT=TODO

# Required: Git commit hash for https://github.com/base/contracts
BASE_CONTRACTS_COMMIT=TODO

# Required: L1 SystemConfig proxy contract address
# Mainnet: 0x73a79Fab69143498Ed3712e519A88a918e1f4072
# Sepolia: 0xf272670eb55e895584501d564AfEB048bEd26194
SYSTEM_CONFIG=0x73a79Fab69143498Ed3712e519A88a918e1f4072

# Required: Address of the Gnosis Safe that owns SystemConfig
# Mainnet: 0x14536667Cd30e52C0b458BaACcB9faDA7046E056
# Sepolia: 0x0fe884546476dDd290eC46318785046ef68a0BA9
OWNER_SAFE=0x14536667Cd30e52C0b458BaACcB9faDA7046E056

# Required: Current gas limit on chain (for validation)
FROM_GAS_LIMIT=TODO

# Required: New gas limit to set
TO_GAS_LIMIT=TODO

# Required: Current EIP-1559 elasticity on chain (for validation)
FROM_ELASTICITY=TODO

# Required: New EIP-1559 elasticity to set
TO_ELASTICITY=TODO

# Required: Current DA footprint gas scalar on chain (for validation)
# Use `make da-scalar TARGET_BLOB_COUNT=<value>` to calculate expected value
FROM_DA_FOOTPRINT_GAS_SCALAR=TODO

# Required: New DA footprint gas scalar to set
# Formula: gas_limit / (elasticity * target_blob_count * 32,000)
TO_DA_FOOTPRINT_GAS_SCALAR=TODO

# Required: Address of a signer on OWNER_SAFE (used for simulation)
SENDER=0x1841CB3C2ce6870D0417844C817849da64E6e937

# Enable state diff recording for validation
RECORD_STATE_DIFF=true
