LEDGER_ACCOUNT=0

# Solana RPCs
SOL_RPC_URL=https://api.mainnet-beta.solana.com	
SOL_WS_URL=wss://api.mainnet-beta.solana.com/

# MCM variables
MCM_PROGRAM_ID=3vCJXfqSntRzBPFWXgoNZpanEWQ3FKaQGaRMJETxgQxY
MCM_MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000
