LEDGER_ACCOUNT=1

# Solana RPC and WS URLs (supports cluster alias: devnet, mainnet, testnet, etc.)
RPC_URL=devnet
WS_URL=devnet

# Multisig Program ID (MCM program ID)
MCM_PROGRAM_ID=3vCJXfqSntRzBPFWXgoNZpanEWQ3FKaQGaRMJETxgQxY

# Multisig ID (32-byte hex string, with 0x prefix)
MULTISIG_ID=0x0000000000000000000000000000000000000000000000000000000000000000

# Path to the compiled program binary (.so file)
PROGRAM_BINARY=path/to/program.so

# Program address to upgrade
PROGRAM=HEMayq2nCtFvgdxqrD3YLtktE4XDWfR8hJkrWWGuJzJM

# Buffer address containing the new program data (obtained from 'make write-buffer')
BUFFER=4edyDdqYAtp9BLqgyiXar53T43JLNh9NSr7FvEJkjfBR

# Spill account address to receive refunded lamports
SPILL=GyeLejzCst3ADvVfQywn6KbBFUmdesd4zTxsa5cqhVcP

# MCM authority address (can be obtained from 'make print-authority')
MCM_AUTHORITY=GuPD89nVVrmmXrFF9DEzTZVrYN4BdjCBVyNnM4ajQMPt

# Output file path for the generated upgrade instruction
IXS_OUTPUT=upgrade_instructions.json

# Timestamp until which the proposal is valid and can be executed
VALID_UNTIL=1759913225

# Set to true if you want to override the previous root when registering the proposal
# If set to true, it allows to override the (proposal) root even if there are outstanding operations left to execute in the previous proposal
OVERRIDE_PREVIOUS_ROOT=false

# Output file path for the generated proposal
PROPOSAL_OUTPUT=proposal.json

# Total number of signatures required to execute the proposal
SIGNATURES_COUNT=1
